<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="iPadMini.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class=" container headerContainer">
            <!-- Logo -->
            <div class="logo">
                <img src="public/MainLogo.png" alt="logo">
            </div>
            <!-- end Logo -->
            <!-- Menu -->
            <nav class="menu">
                <div class="menuActive">
                    <span>Home</span>
                    <img class="menuIcon" src="public/PlusIcon.png" alt="icon">
                </div>
                <a class="menuLink" href="#">About</a>
                <a class="menuLink" href="#">Service</a>
                <a class="menuLink" href="#">Gallery</a>
                <a class="menuLink" href="#">Blog</a>
                <a class="menuLinkContact" href="#">Contact</a>
            </nav>
            <div onclick="handleOnclickOpen()" id="hambugerMenu">
                <img src="public/hamburger-menu.svg" alt="hambuger">
            </div>
            <!-- End Menu -->
        </div>
        <div class="container banner ">
            <div class="contentBanner">
                <p class="contentBannerTitle">Clinic & beauty consultant</p>
                <p class="contentBannerDescription">It is a long established fact that a reader will be by the
                    readable content of a page.</p>
                <p class="btnDetail">More Details</p>
            </div>
            <div class="bannerImg">
                <img src="public/banner.png" alt="banner">
            </div>
        </div>
    </header>
    <div class="drawerOverlay" id="drawerOverlay" onclick="handleOnclickClosedrawerOverlay()"></div>
    <div class="drawer" id="drawer">
        <div class="imgClose" onclick="handleOnclickClose()">
            <img src="public/close.svg" alt="close">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="headerImg">
        <div class="Img">
            <img src="public/SlideBackground.svg" alt="">

        </div>
    </div>
    <!-- End Header -->
    <!-- wrapper -->
    <div class="wrapper">
        <div class="container">
            <!-- main service -->
            <div class="section">
                <p class="mainServiceSection">Main Services</p>
                <p class="mainServiceTitle">Learn services to focus on your beauty</p>
                <p class="mainServiceDescription">Porta rhoncus orci condimentum vitae lobortis eu dignissim non massa.
                    Non parturient amet, feugiat tellus sagittis, scelerisque eget nulla turpis.</p>
            </div>


            <div class="featureSection">
                <div class="featureItem">
                    <img class="featureItemImg" src="public/Animation1.png" alt="feature1">
                    <p class="featureItemTitle">Beauty consultation</p>
                    <p class="featureItemDescription">Non parturient amet, feugiat tellus sagittis, scelerisque eget
                        nulla turpis.</p>
                </div>
                <div class="featureItem">
                    <img class="featureItemImg" src="public/Animation2.png" alt="feature1">
                    <p class="featureItemTitle">Skin treatments</p>
                    <p class="featureItemDescription">Non parturient amet, feugiat tellus sagittis, scelerisque eget
                        nulla
                        turpis.</p>
                </div>
                <div class="featureItem">
                    <img class="featureItemImg" src="public/Animation3.png" alt="feature1">
                    <p class="featureItemTitle">Beauty product</p>
                    <p class="featureItemDescription">Non parturient amet, feugiat tellus sagittis, scelerisque eget
                        nulla
                        turpis.</p>
                </div>

            </div>
            <!-- end mainservice -->
            <!-- section about us -->
            <div class="container sectionAboutUs">
                <div class="sectionAboutContent">
                    <p class="aboutUs">About Us</p>
                    <p class="aboutUsTitle">We are the best beauty clinic</p>
                    <p class="aboutUsDecriptsion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit, quam
                        suscipit
                        purus donec amet. Egestas volutpat facilisi
                        eu libero. Nunc, ipsum ornare mauris sit quam quis enim. Varius tellus in suspendisse placerat.
                    </p>
                    <p class="aboutUsMoreDecriptsion">
                        Id dui erat sed quam tellus in purus. Pellentesque congue fringilla cras tellus enim.</p>
                    <div class="aboutUsBtn">

                        <button type="button" class="btnLearnMore">Learn More</button>
                        <div type="button" class="btnPlayVideo">
                            <img class="videoIcon" src="public/Play_button.svg" alt="IconWathVideo">
                            <p class="videoText">Watch Video</p>

                        </div>
                    </div>
                </div>
                <div class="aboutUsImg">
                    <img src="public/AboutUsImg.png" alt="aboutUs">
                </div>
            </div>
            <!--end section about us -->
        </div>
        <div class="backgroundBubble">
            <div class="bubble">
                <img src="public/BackgroundBubble.png" alt="backgroundBubble">
            </div>
        </div>
        <!-- professional Teams -->
        <div class="container Professional">
            <div class="section">
                <p class="mainService">Professional Teams</p>
                <p class="mainServiceTitle">The Professional expert</p>
                <p class="mainServiceDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam.
                </p>
            </div>

            <div class="featureSection ">
                <div class="professionalIteams">
                    <img class="professionalImg" src="public/professionalSurgeon.png" alt="feature1">
                    <p class="professionalName">Surgeon</p>
                    <p class="professionalTitle">Briyan Nevalli</p>
                    <p class="professionalDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                        aliquam, purus sit</p>
                    <div class="professionalIcon">
                        <img src="public/TwitterProfessional.svg" alt="Twitter">
                        <img src="public/FacebookProfessional.svg" alt="Facebook">
                        <img src="public/InstagramProfessional.svg" alt="Instagram">
                    </div>
                </div>

                <div class="professionalIteams active">
                    <img class="professionalImg" src="public/professionalBella.png" alt="feature1">
                    <p class="professionalName">Dermatologist</p>
                    <p class="professionalTitle">Bella sebastian</p>
                    <p class="professionalDescription ">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                        aliquam, purus sit.</p>
                    <div class="professionalIcon">
                        <img src="public/TwitterProfessional.svg" alt="Twitter">
                        <img src="public/FacebookProfessional.svg" alt="Facebook">
                        <img src="public/InstagramProfessional.svg" alt="Instagram">
                    </div>
                </div>
                <div class="professionalIteams">
                    <img class="professionalImg" src="public/professionalLilly.png" alt="feature1">
                    <p class="professionalName">Stylist expert</p>
                    <p class="professionalTitle">Lilly Adams</p>
                    <p class="professionalDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                        aliquam, purus sit.</p>
                    <div class="professionalIcon">
                        <img src="public/TwitterProfessional.svg" alt="Twitter">
                        <img src="public/FacebookProfessional.svg" alt="Facebook">
                        <img src="public/InstagramProfessional.svg" alt="Instagram">
                    </div>
                </div>

            </div>
        </div>

        <div class="container contactUsSection ">
            <div class="contactUsImg">
                <img src="public/ContactAnimations.png" alt="contactUs">
            </div>
            <div class="contactUsContent">
                <p class="contactUsTitle">Contact Us</p>
                <p class="contactUsAction">Send your inquiry to our expert team</p>
                <p class="contactUsDescription">Lorem ipsum dolor sit amet nulla turapis tellus.</p>
                <form action="">
                    <div class="contactUsForm">
                        <div class="contactUsName">
                            <input class="inputName" type="text" placeholder="First name">
                            <input class="inputName" type="text" placeholder="Last name">
                        </div>
                        <input type="email" class="inputEmail" placeholder="Email address">
                        <input type="text" class="inputMessage" placeholder="Subject message">
                        <textarea class="inputIquiry" placeholder="Your inquiry here"></textarea>
                    </div>
                    <button onsubmit="" class="btnSend">Send Message</button>
                </form>
            </div>

        </div>
    </div>
    <!-- end wrapper -->
    <!-- footer -->
    <footer class="footer">
        <div class="footerwrapper">
            <div class="footerContent">
                <div class="footerLogo">

                    <img src="public/FooterLogo.png" alt="logo">

                    <p class="themeDescription">
                        <span class="Beautice">Beautice</span> <span class="themeText">is a Beauty Clinic WordPress
                            Theme.</span>
                    </p>
                    <p class="address">Baker Steet 101, NY, United States.</p>
                    <div class="footerLogoSocialMedia">
                        <p class="phoneNumber">+521 569 8966.</p>
                        <p class="mail">mail@company.com.</p>
                    </div>
                </div>
                <div class="footerPage">
                    <span class="page">Pages</span>
                    <div>
                        <div> <img src="public/Vector.svg" alt="Vector"><span>Home</span></div>
                        <div> <img src="public/Vector.svg" alt="Vector"><span>About</span></div>
                        <div> <img src="public/Vector.svg" alt="Vector"><span>Services</span></div>
                        <div> <img src="public/Vector.svg" alt="Vector"><span>Gallery</span></div>
                        <div> <img src="public/Vector.svg" alt="Vector"><span>Team</span></div>
                    </div>
                </div>
                <div class="Informations">
                    <span class="informationsTitle"> Informations</span>
                    <div>
                        <div> <img src="public/Vector.svg" alt="Vector"><span>Terms & conditions</span></div>
                        <div> <img src="public/Vector.svg" alt="Vector"><span>Privacy policy</span></div>
                        <div> <img src="public/Vector.svg" alt="Vector"><span>Blog</span></div>
                        <div> <img src="public/Vector.svg" alt="Vector"><span>Contact</span></div>
                    </div>
                </div>
            </div>
            <div class="footerSocialMedia">
                <div class="socialMedia">
                    <img src="public/facebook-f.svg" alt="Facebook">
                    <img src="public/Twitter.svg" alt="Twitter">
                    <img src="public/linkedin-in.svg" alt="linkedin-in">
                    <img src="public/youtube.svg" alt="youtube">
                    <img src="public/Instagram.svg" alt="Instagram">
                </div>
                <div class="copyright">
                    <p>© AltDesain Studio 2021 - All right reserved.</p>
                </div>
            </div>
            <div class="toTopButton">
                <img src="public/ToTopButton.svg" alt="ToTopButton">
            </div>
        </div>
        <div class="bgFooter">
            <img src="public/BottomBG.png" alt="BottomBG">
        </div>
        <div class="backgroundFooter">

            <img src="public/FooterBG.png" alt="FooterBG">

        </div>
    </footer>
    <div class="backgroundBubbleContactUs">
        <div class="BubbleContactUsDeatail">
            <img src="public/BackgroundBubbleContactUs.png" alt="BackgroundBubbleContactUs">
        </div>
    </div>
</body>
<script type="text/javascript" src="index.js"></script>

</html>